<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!! Happy Rakhi !!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(250, 250, 250);
    }

    .main {
        width: 100%;
        text-align: center;
    }

    #name {
        animation: name 4s infinite;
        text-transform: capitalize;
        margin-bottom: 5px;
        font-size: 50px;
        padding: 0 10px;
        font-family: 'Teko', sans-serif;

    }

    .counter {
        font-weight: bolder;
        font-size: larger;
        animation: pulse 2s infinite;
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }

        50% {
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05)
        }

        to {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }
    }

    @keyframes pulse {
        0% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }

        50% {
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05)
        }

        to {
            -webkit-transform: scaleX(1);
            transform: scaleX(1)
        }
    }

    .pulse {
        -webkit-animation-name: pulse;
        animation-name: pulse
    }

    #wish {
        animation: pulse 2.3s infinite;

    }

    @keyframes name {
        0% {
            color: red;
            transform: rotateZ(0deg);

        }

        20% {
            color: white;
            transform: rotateZ(-20deg);

        }

        40% {
            color: yellow;
            transform: rotateZ(0deg);

        }

        60% {
            color: orange;
            transform: rotateZ(20deg);

        }

        80% {
            color: cyan;
            transform: rotateZ(0deg);

        }

        100% {
            color: #f45bf4;
            transform: rotateZ(-20deg);

        }
    }

    .poem {
        /* color: black; */
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;

    }

    .contentContainer div {
        margin: 20px 0;
    }

    .contentContainer {
        position: absolute;
        top: 0;
        width: 500px;
        /* height: 100%; */
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        background-color: rgb(253, 253, 253);
        /* border: solid 1px black; */
        border-radius: 5px;
        box-shadow: 2px 2px 10px 0px rgba(190, 190, 190, 0.884), -2px 2px 10px 0px rgba(190, 190, 190, 0.884);
        /* -webkit-box-shadow: 10px 10px 10px 0px rgba(50, 50, 50, 0.4);
            -moz-box-shadow: 10px 10px 10px 0px rgba(50, 50, 50, 0.4); */
    }

    span {
        color: red;
    }

    @media only screen and (max-width: 500px) {
        .contentContainer {
            height: 100%;
            text-align: center;
            background-color: rgb(253, 253, 253);
            /* border: solid 1px black; */
            border-radius: 5px;
            box-shadow: 2px 2px 10px 0px rgba(190, 190, 190, 0.884), -2px 2px 10px 0px rgba(190, 190, 190, 0.884);
            /* -webkit-box-shadow: 10px 10px 10px 0px rgba(50, 50, 50, 0.4);
            -moz-box-shadow: 10px 10px 10px 0px rgba(50, 50, 50, 0.4); */
        }
    }
</style>

<body>
    <canvas></canvas>
    <div class="container" style="text-align: center;">
        <div class="contentContainer">
            <h1 style="-webkit-text-stroke: 1px black; color: white; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;"
                id="name">pk</h1>
            <div>
                <img src="./img/kiTarafSe.png" alt="" width="260rem">

            </div>
            <div class="counter">
                2 <span>दिन</span>, 2 <span>घंटे</span>, 17 <span>मिनट</span>,<br>
                49 <span>सेकेंड</span> पहले
            </div>
            <div id="wish">
                <img src="./img/main.png" alt="" width="380rem">
            </div>
            <div class="randomImage" style="animation: pulse 2.2s infinite;">
                <img src="./img/sm1.png" alt="" width="300rem">
            </div>
            <div class="poem" style="margin-top: 50px; line-height: 40px; animation: pulse 2.5s infinite;">

                <p style="color: rgb(255, 0, 0);">
                    भैया तुम जियो हजारों साल,
                </p>

                <p style="color: rgb(255, 174, 0);">
                    मिले कामयाबी तुम्हें हर बार,
                </p>

                <p style="color: rgb(72, 255, 0);">
                    खुशियों की हो तुमपे बौंछार,
                </p>

                <p style="color: rgb(0, 255, 242);">
                    यही दुआ करते है हम बार बार।
                </p>

                <p style="color: rgb(0, 4, 255);">
                    ॥रक्षाबंधन की शुभकामनाएं॥
                </p>
            </div>
        </div>
    </div>
    <script>

        var canvas = document.querySelector('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight * 2;
        var c = canvas.getContext('2d');

        var COLORS = ['#A3A1A8', '#7D6B7D', '#FF8C64', '#FFF587'];

        var mouse = {
            x: undefined,
            y: undefined,
        }

        var maxRadius = 30;
        var seperationDistance = 40;

        window.addEventListener('mousemove',
            function (event) {
                mouse.x = event.x;
                mouse.y = event.y + 50;

            }
        )

        window.addEventListener('resize',
            function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                init();
            }
        )



        class Circle {
            constructor(x, y, radius, dx, dy, color) {
                this.x = x;
                this.y = y;
                this.dx = dx;
                this.dy = dy;
                this.radius = radius;
                this.minRadius = radius;
                this.color = color;
            }
            draw() {
                c.beginPath();
                c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                c.fillStyle = this.color;
                c.fill();

                this.update();
            }
            update() {
                if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
                    this.dx = -this.dx;
                }
                if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
                    this.dy = -this.dy;
                }
                this.x += this.dx;
                this.y += this.dy;

                //interactivity
                if (mouse.x - this.x < seperationDistance && mouse.x - this.x > -seperationDistance && this.radius <= maxRadius
                    && mouse.y - this.y < seperationDistance && mouse.y - this.y > -seperationDistance
                ) {
                    this.radius += 1
                }
                else if (this.radius > this.minRadius) {
                    this.radius -= 1
                }
                // else{
                //     this.radius = this.minRadius;
                // }

            }

        }

        var circleArray = [];



        function init() {
            circleArray = [];
            for (let i = 0; i < 2000; i++) {
                var radius = (Math.random() + 0.5) * 3;

                var x = Math.random() * (window.innerWidth - radius * 2) + radius;
                var y = Math.random() * (window.innerHeight * 2 - radius * 2) + radius;

                var dx = (Math.random() - 0.5);
                var dy = (Math.random() - 0.5);

                var color = COLORS[Math.floor(Math.random() * COLORS.length)];

                var circle = new Circle(x, y, radius, dx, dy, color);
                circleArray.push(circle);
            }
        }

        function animate() {
            requestAnimationFrame(animate)
            c.clearRect(0, 0, innerWidth, canvas.height) // clears the canvas from (0,0) to (innerWidth, innerHeight) i.e complete canvas

            for (let i = 0; i < circleArray.length; i++) {
                circleArray[i].draw();
            }
        }
        init();
        animate();


    </script>
</body>

</html>